.grid-cards {
    width: auto;
    height: auto;
    display: flex;
    padding: 0 10px 10px 10px;
    margin-left: 200px;
}

.card-listagem {
    width: 100%;
    height: auto;
}

.btn-add {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

table {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.data-select {
    width: 50%;
}